AgendaDigitaldDesconectado/Views/AmigoDetalles.xaml

<UserControl x:Class="AgendaDigital.Views.AmigoDetalles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgendaDigital.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel  Background="#08D9D6" >

        <StackPanel Margin="40">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Padding" Value="6"></Setter>
                </Style>
            </StackPanel.Resources>
            <Label>Nombre</Label>
            <TextBox Text="{Binding Amigo.Nombre}"></TextBox>
            <Label>Telefono</Label>
            <TextBox Text="{Binding Amigo.Telefono}" MaxLength="10"></TextBox>
            <Label>Correo Electronico</Label>
            <TextBox Text="{Binding Amigo.CorreoElectronico}"></TextBox>
            <Label>Fecha de nacimiento</Label>

            <DatePicker 
                SelectedDate="{Binding Amigo.Fechanacimiento, StringFormat=d}" 
                DisplayDate="{Binding DataTime.Now}"
                ></DatePicker>
            <WrapPanel HorizontalAlignment="Right" Margin="0,10">
                <Button
                    Background="#252A34" Foreground="#fff" 
                    FontWeight="Bold"
                    Padding="8"
                    Margin="0,0,10,0"
                    Command="{Binding EditarCommand}"
                    CommandParameter="{Binding Amigo}"
                    >EDITAR
                </Button>
                <Button
                    Background="#FF2E63" Foreground="#fff"
                    FontWeight="Bold" Padding="8"
                    Command="{Binding CancelarCommand}"
                    CommandParameter="amigos">
                    CANCELAR
                </Button>
            </WrapPanel>
            <TextBlock Text="{Binding Error}" Foreground="#FF2E63"></TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
