Anime-CRUD/Views/EditAnimeView.xaml

<UserControl x:Class="Anime_CRUD.Views.EditAnimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anime_CRUD.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#404258">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="../Assets/#Roboto-Bold"></Setter>
            </Style>
            <Style TargetType="Label" >
                <Setter Property="FontFamily" Value="../Assets/#Roboto-Bold"></Setter>
                <Setter Property="Foreground" Value="#A5C9CA"></Setter>
                <Setter Property="FontSize" Value="24"></Setter>
                <Setter Property="FontWeight" Value="SemiBold"></Setter>
                <Setter Property="Margin" Value="10,0"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="6"></Setter>
                <Setter Property="Margin" Value="10,0"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <TextBlock TextAlignment="Center"
                   Margin="0,20" FontSize="32"
                   FontWeight="Bold"
                   Foreground="#A5C9CA"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="1"
                   Grid.Row="0"
                   
        >AGREGAR ANIME</TextBlock>

        <Button 
                Width="30" Height="30" Margin="0,0,300,0"
                BorderBrush="Transparent"
                Cursor="Hand"
                Command="{Binding ChangeViewCommand}"
                CommandParameter="home">
            <Button.Background>
                <ImageBrush  ImageSource="../Assets/arrow.png" />
            </Button.Background>

        </Button>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label >Nombre</Label>
            <TextBox Text="{Binding Anime.Nombre}"/>
            <Label >Autor</Label>
            <TextBox Text="{Binding Anime.Autor}"/>
            <Label >Capitulos</Label>
            <TextBox Text="{Binding Anime.Capitulos}"/>
            <Label >Imagen</Label>
            <TextBox Text="{Binding Anime.Imagen}"/>
            <Button 
                    Margin="10" BorderBrush="Transparent"
                    Background="#395B64" Content="EDITAR" FontWeight="bold"
                    Padding="8" FontSize="12" Foreground="white" 
                    Cursor="Hand"
                    Command="{Binding UpdateCommand}"
                >
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.5" />
                </Button.BitmapEffect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock Text="{Binding Error}" Foreground="#E84545" FontWeight="Bold" FontSize="14" Margin="10"/>
        </StackPanel>

        <Image VerticalAlignment="Top" Width="300" Height="450" Grid.Column="1" Grid.Row="1" Source="{Binding Anime.Imagen}"/>

    </Grid>
</UserControl>
