Anime-CRUD/Views/HomeView.xaml

<UserControl x:Class="Anime_CRUD.Views.HomeView"
            
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anime_CRUD.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="#404258">
        <DockPanel.Resources>
            <Style TargetType="TextBlock">
                <!--<Setter Property="FontFamily" Value=""></Setter>-->
            </Style>
        </DockPanel.Resources>
        <StackPanel Orientation="Horizontal" Height="200" DockPanel.Dock="Top">
            <StackPanel.Background>
                <ImageBrush ImageSource="../Assets/blackclover.jpg" Stretch="UniformToFill"/>
            </StackPanel.Background>
            <TextBlock 
                       FontFamily="../Assets/Font/#Roboto-Bold"
                       Foreground="#fff"
                       TextWrapping="Wrap"
                       Width="350"
                       FontWeight="Bold"
                       FontSize="34"
                       VerticalAlignment="Center"
                       Margin="30,0,0,0"
                       >BLACK CLOVER ESTRENARA PELICULA EN 2023</TextBlock>
        </StackPanel>

        <StackPanel>
            <TextBlock FontFamily="../Assets/Font/#Roboto-Bold" >Tus animes</TextBlock>
            <ListBox>
                <ListBoxItem>
                    <TextBlock>Black Clover</TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock>Black Clover</TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock>Black Clover</TextBlock>
                </ListBoxItem>
            </ListBox>
        </StackPanel>
    </DockPanel>
</UserControl>
