Productos/Views/Productos.xaml

<Window x:Class="Ferretera.Views.Productos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ferretera.Views" xmlns:viewmodels="clr-namespace:Productos.ViewModels" xmlns:local1="clr-namespace:Productos.ViewModels"
        mc:Ignorable="d"
        Title="Productos" Height="450" Width="800">

    <Window.DataContext>
        <local1:ProductosViewModel></local1:ProductosViewModel>
    </Window.DataContext>

    <Grid Background="#393E46">
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"></RowDefinition>
            <RowDefinition Height=".8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <viewmodels:ProductosViewModel></viewmodels:ProductosViewModel>
        </Grid.DataContext>
        <DockPanel VerticalAlignment="Center">
            <StackPanel>
                <TextBlock DockPanel.Dock="Left" Margin="20,0,0,0" FontWeight="Bold" FontSize="24" FontFamily="Comic Sans MS" Foreground="#fff">Lista de Productos</TextBlock>
                <TextBlock Foreground="#fff" Margin="20,0" >
                    Promedio de precio:
                    <TextBlock Text="{Binding PrecioPromedio, StringFormat={}{0:C0}.00}" Foreground="Green" FontWeight="Bold">
                        
                    </TextBlock>
                </TextBlock>
                <TextBlock Foreground="#fff" Margin="20,0" >
                    Total de productos:
                    <TextBlock Text="{Binding TotalProductos}" Foreground="Green" FontWeight="Bold">
                    </TextBlock>
                </TextBlock>
            </StackPanel>
            <WrapPanel DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0">
                <ComboBox Margin="10,0" VerticalContentAlignment="Center" Width="250" Text="Selecciona una opcion" Focusable="True" ItemsSource="{Binding ListaSecciones}"  Grid.Row="1" Name="cmbSeccion">
                </ComboBox>
                <Button Width="100" HorizontalAlignment="Right"  Command= "{Binding ProductosPorSeccionCommand}" CommandParameter="{Binding ElementName=cmbSeccion, Path=SelectedItem}">Buscar</Button>
            </WrapPanel>
            
            
            
        </DockPanel>
        <DataGrid Background="#393E46" BorderBrush="Transparent" BorderThickness="0" IsReadOnly="True" Name = "dataGrid" AlternatingRowBackground = "#00ADB5"  Grid.Row="2"
         AlternationCount = "2" AutoGenerateColumns = "False" ItemsSource="{Binding ListaProductos}" >

            <DataGrid.Columns>
                <DataGridTextColumn Header = "Id" Binding="{Binding Sku}" />
                <DataGridTextColumn Header = "Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Marca" Binding="{Binding Marca}" />
                <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" />
                <DataGridTextColumn Header="Marca" Binding="{Binding Marca}" />
                <DataGridTextColumn Header="Sección" Binding="{Binding IdSeccionNavigation.Nombre}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
