Pintores/Views/Pintores.xaml

<Window x:Class="Pintores.Views.Pintores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mv="clr-namespace:Pintores.ViewModels"
        mc:Ignorable="d"
        Title="Pintores" Height="450" Width="800">
    <Window.DataContext>
        <mv:PintoresViewModel></mv:PintoresViewModel>
    </Window.DataContext>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Padding="0,10">Lista Pintores</TextBlock>
        <ListBox ItemsSource="{Binding Pintores}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <TextBlock Text="{Binding Nombre}"></TextBlock>
                        <TextBlock Text="{Binding Pais}"></TextBlock>
                        <TextBlock Text="{Binding Ciudad}"></TextBlock>
                        <TextBlock Text="{Binding FechaNacimiento}">
                            <Run>-</Run>
                            <Run Text="{Binding FechaFallecimiento}"></Run>
                        </TextBlock>






                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
