AgendaDigital/Views/Amigos.xaml

<Window x:Class="AgendaDigital.Views.Amigos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaDigital.Views" xmlns:viewmodels="clr-namespace:AgendaDigital.ViewModels"
        mc:Ignorable="d"
        Title="Amigos" Height="450" Width="800">
    <Grid>
        <Grid.DataContext>
            <viewmodels:AmigoViewModel></viewmodels:AmigoViewModel>
            </Grid.DataContext>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
        <StackPanel Background="#08D9D6">
            <TextBlock Margin="10" FontWeight="Bold" FontSize="20" Foreground="#FFF" >AGENDA</TextBlock>
            <ListBox Name="lstAmigos" Background="#FF2E63" Foreground="#fff" FontWeight="Bold" Margin="10" Grid.Column="0" ItemsSource="{Binding AmigosControlador.ListaAmigos}" SelectedIndex="0">
               
            </ListBox>
                
            <Button Margin="10" Background="#252A34" Foreground="#fff" Padding="8">Agregar</Button>
            
        </StackPanel>

        <StackPanel Grid.Column="1" Background="#252A34">
            <Border Background="#EAEAEA" Padding="20" Margin="40" CornerRadius="10" HorizontalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <StackPanel>

                <TextBlock HorizontalAlignment="Center">
                    Nombre:    
                    <TextBlock  Text="{Binding ElementName=lstAmigos, Path=SelectedItem.Nombre}"> 
                    </TextBlock>
                </TextBlock>


                    <TextBlock HorizontalAlignment="Center" >
                        Numero de telefono:
                     <TextBlock Text="{Binding ElementName=lstAmigos, Path=SelectedItem.Telefono}"> 
                        </TextBlock>
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Center" >
                        Correo Electronico:
                     <TextBlock Text="{Binding ElementName=lstAmigos, Path=SelectedItem.CorreoElectronico}"> 
                        </TextBlock>
                    </TextBlock>

                    <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                        
                        <Button Margin="0,0,10,0" Background="#FF2E63" Padding="8" Foreground="#fff">Eliminar</Button>
                    </WrapPanel>
                </StackPanel>
            </Border>

            <StackPanel Margin="40">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="#fff"></Setter>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Padding" Value="5"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Label>Nombre:</Label>
                <TextBox Text="{Binding ElementName=lstAmigos,Path=SelectedItem.Nombre}"></TextBox>

                <Label>Numero de telefono:</Label>
                <TextBox Text="{Binding ElementName=lstAmigos,Path=SelectedItem.Telefono}"></TextBox>

                <Label>Correo electronico:</Label>
                <TextBox Text="{Binding ElementName=lstAmigos,Path=SelectedItem.CorreoElectronico}"></TextBox>
                <Button Background="#08D9D6" Foreground="#000" FontWeight="Bold" Margin="0,10,0,0" Padding="8">EDITAR</Button>


            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
